#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm_shiro
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=dm.jdbc.driver.DmDriver
jdbc.url=jdbc:dm://192.168.90.134:5236
jdbc.username=SYSDBA
jdbc.password=123456789